.item-bg {
    position: absolute;
    top: 0;
    left: 0;
	z-index: -1;
	min-height: 100%;
    min-width: 100%;
    overflow: hidden;
}

.item-bg li{
	z-index: -1;
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animatebg 25s linear infinite;
    bottom: -150px;
    
}

.item-bg li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.item-bg li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.item-bg li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.item-bg li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.item-bg li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.item-bg li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.item-bg li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.item-bg li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.item-bg li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.item-bg li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}




.dc-background {
	min-height: 100%;
    min-width: 100%;
	z-index: -2;
    width: 100%;
    height: auto;
	
    position: absolute;
    top: 0;
    left: 0;
	
	background: #97026a;
    background: -webkit-linear-gradient(to bottom, #001510, #9b017a);
    background: linear-gradient(to bottom, #001510, #b1008b);
}



@keyframes animatebg {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}