.modal-login {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        transform: translate(0, -500%);
		z-index: 99999;
}
.modal-register {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        transform: translate(0, -500%);
		z-index: 99999;
}

.modal-profile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        transform: translate(0, -500%);
		z-index: 99999;
}

.modal-content {
	    color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:rgba(0, 0, 0, 1);
		box-shadow: inset 0 0 10px 0 rgba(255, 255, 255,.9);
        padding: 1rem 1.5rem;
        width: 40rem;
        border-radius: 20px;
    }
.close-button {
		position: absolute;
		right: 10px;
		top: 10px;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 100%;
		color: #fff;
        background-color: #dc3545;
		border-color: #dc3545
    }
.close-button:hover {
        color: #fff;
	background-color: #c82333;
	border-color: #bd2130
    }
.show-modal {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
		
}


@media only screen and (max-width: 990px){
	
.modal-content {
            width: calc(100% - 2rem);
			top: 55%;
        }

}






.txt1 {
  font-size: 14px;
  line-height: 1.5;
  color: #999999;
}

.txt2 {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}
.txt2:hover{
	color: #ffffff;
}



.form-dc {
    margin: 0 auto;
    width: 80%;
    overflow: auto;
}

.header-form-dc {
    position: relative;
    text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.header-form-dc h2 {
    color: #fff;
}

.form-control-dc {
    margin-bottom: 5px;
    padding-bottom: 20px;
    position: relative;
    width: 100%;
}
.icon {
  padding: 10px;
  color: #fff;
  min-width: 30px;
  font-size: 19px;
  text-align: center;
  
  width: auto;
  height: auto;
  border-radius: 25px;
  left: 5px;
  bottom: 23px;
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.form-control-dc > input,
.form-control-dc > select {
        border: 1px solid transparent;
        border-bottom-color: white;
        border-radius: 0;
        font-family: inherit;
        padding: 10px 28px 10px 38px;
		width: 100%;
		
		font-size: 15px;
		line-height: 1.5;
		color: #ebebeb;
		background: #141414;
		border-radius: 25px;
		-moz-appearance:none; /* Firefox */
		-webkit-appearance:none; /* Safari and Chrome */
		appearance:none;
}

.form-control-dc input:focus,
.form-control-dc select:focus {
            outline: 0;
            border-bottom-color: #fff;
}

    .form-control-dc.success input,
	.form-control-dc.success select{
        border-bottom-color: #2ecc71;
    }

    .form-control-dc.error input,
	.form-control-dc.error select{
        border-bottom-color: #e74c3c;
    }

    .form-control-dc i.fa-check-circle,
	.form-control-dc i.fa-times-circle
	{
        visibility: hidden;
        position: absolute;
        top: 14px;
        right: 10px;
    }

    .form-control-dc.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
    }

    .form-control-dc.error i.fa-times-circle {
        color: #e74c3c;
        visibility: visible;
    }

    .form-control-dc small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control-dc.error small {
        visibility: visible;
    }


@media only screen and (max-width: 990px){
	
.form-dc {
    width: 90%;
}

}












