
.cardback {
	width: 77%;
	margin-bottom: 9px;
}

.cardback .button-backpage {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.cardback .button-backpage > img {
 transition: all 0.4s ease-in;
}

.cardback .button-backpage:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.cardback .button-backpage:hover > img {
 transform: translateX(-5px);
}


.cardback .button-backpage:focus{
  outline: 0;
}

@media only screen and (max-width: 990px){
	
.cardback .button-backpage {
	
	margin-top: 10px;
	margin-bottom: -15px;
	width: 100%;
}
	
}


@-webkit-keyframes popUp {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes popUp {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes slideUp {
  from {
    transform: translateY(5px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    transform: translateY(5px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.profile-wallet {
  -webkit-animation: popUp ease-in-out 350ms;
          animation: popUp ease-in-out 350ms;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.17);
  margin-top: 30px;
  padding: 28px 30px 30px 35px;
  position: relative;
  width: 77%;
  margin-bottom: 10px;
}
.profile__account {
  align-self: center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  padding-left: 135px;
}
.profile__header {
  display: flex;
  margin-bottom: 20px;
}
.profile__icon {
  flex: none;
  font-size: 1.5em;
  margin-right: 10px;
  padding-top: 3px;
}
.profile__icon--gold {
  color: #eab100;
}
.profile__icon--blue {
  color: #8faae8;
}
.profile__icon--pink {
  color: #ff86af;
}
.profile__key {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
.profile__picture {

  border-radius: 100px;

  height: 115px;
  position: absolute;
  top: -40px;
  width: 115px;
}
.profile__picture:before {
  border-radius: 100px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.17);
  content: "";
  height: calc(100% + 20px);
  left: -10px;
  position: absolute;
  top: -10px;
  width: calc(100% + 20px);
  z-index: -1;
}
.profile__picture img {
  border-radius: 100px;
  height: 100%;
  width: 100%;
}
.profile__stat {
  -webkit-animation: slideUp ease-in-out 350ms forwards;
          animation: slideUp ease-in-out 350ms forwards;
  border-right: 1px solid #e9e9e9;
  display: flex;
  flex: 1;
  justify-content: center;
  opacity: 0;
  padding: 10px 4px;
  transform: translateY(5px);
}
.profile__stat:last-of-type {
  border-right: none;
}
.profile__stat:nth-child(1) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.profile__stat:nth-child(2) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.profile__stat:nth-child(3) {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.profile__stats {
  display: flex;
}
.profile__username {
  font-weight: 600;
  margin: 0;
  text-align: right;
}
.profile__value {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.profile__footer {
  display: flex;
  
}

.profile__footer__body {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: purple;
  background-color: #fff;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
  width: 100%;
  border-radius: 15px;
}

.profile__footer__body input{
  font-weight: bold;
  padding: 0.25em 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: purple;
  width: 100%;
}

.profile__footer .button-copy {
  color: #fff;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  height: 33px;
  border-radius: 15px;
  white-space: nowrap;
  font-size: 18px;
  padding: 3px 22px;
  text-align: center;
  text-decoration: none;
  margin-left:5px;
}

.contentmenutab {
	-webkit-animation: popUp ease-in-out 350ms;
          animation: popUp ease-in-out 350ms;
	  background: #ffffff;
	  border-radius: 25px;
	  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.17);
	  margin-top: 10px;
	  padding: 10px 10px 10px 10px;
	  position: relative;
	  width: 77%;
	  margin-bottom: 10px;

}


.nav-profile {
  -webkit-animation: popUp ease-in-out 350ms;
  animation: popUp ease-in-out 350ms;
		  
  height: 150px;
  width: 280px;
  margin: 10px;
  border-radius: 15px;
  background-color: #fff;
  padding:1px;
  cursor: pointer;
  transition:all .2s ease-in-out;
}


.nav-profile:hover {
	 background-color: #fff;
	 box-shadow: 0 0 5px #ffffff,
              0 0 10px #ffffff,
              0 0 15px #f9ce00,
              0 0 20px #f9ce00;
}



.nav-profile-body {
  background: linear-gradient(rgb(80, 179, 0), rgb(24, 85, 2));
  border-radius: 15px;
  text-align: center;
  height: 100%;
  width: 100%;
  -webkit-box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 4px #f9ce00,
              0 0 5px #f9ce00;
    -moz-box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 4px #f9ce00,
              0 0 5px #f9ce00;
	box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 4px #f9ce00,
              0 0 5px #f9ce00;
}


.nav-profile .nav-profile-body img{
	padding-top:15px;
	height: 60%;
    width: 30%;
	filter:drop-shadow(0 0 5px #000);
	transition:all .1s ease-in-out;
}

.nav-profile .nav-profile-body:hover img{
	transform:scale(1.2);
}

.nav-profile-text {
  -webkit-animation: slideUp ease-in-out 350ms forwards;
  animation: slideUp ease-in-out 350ms forwards;
  transform: translateY(5px);
  opacity: 0;
  
  margin-top: 15px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}


.nav-profile-text:nth-child(1) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.nav-profile-text:nth-child(2) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.nav-profile-text:nth-child(3) {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}


@media only screen and (max-width: 990px){
.contentmenutab {
	
	width: 90%;
	
}	
.profile-wallet {
  margin-top: 30px;
  padding: 10px 20px 5px 20px;
  position: relative;
  width: 90%;
  margin-bottom: 0px;
}

.profile__picture {
  border-radius: 100px;
  height: 70px;
  position: absolute;
  top: -30px;
  width: 90px;
}

.profile__header {
  display: flex;
  margin-bottom: 0px;
}
	
.profile__account {

}

.nav-profile {
  height: 85px;
  width: 120px;
  margin-right: 3px;
  margin-left: 3px;
  margin-bottom: -2px;
  border-radius: 15px;
}

.nav-profile .nav-profile-body img{
	padding-top:10px;
	height: 60%;
    width: 40%;
}

.nav-profile-text {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 600;
}


}




























*, *:before, *:after {
  border: 0;
  margin: 0;
}

input, textarea, options {
  background: none;
  outline: 0;
}












.card-dc-wallet {
  overflow: hidden;
  margin: 0 auto;
  width: 77%;
  background-color: rgba(0,0,0, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.5);
  position: static;
  -webkit-animation: popUp ease-in-out 350ms;
  animation: popUp ease-in-out 350ms;
  transition:all .3s ease-in-out;	  
}


.card-dc-wallet .nav-tabs {
  display: flex;
  flex-direction: flex-row;
  align-items: center;
  justify-content: stretch;
  overflow: hidden;
  background: linear-gradient(rgb(80, 179, 0), rgb(24, 85, 2));
}

.card-dc-wallet .nav-item {
	margin-bottom: -1px;
	flex: 1;
	margin-left: -1px;
	display: block;
}

.card-dc-wallet .nav-item .active {
  background-color: rgba(0, 0, 0, 0);
  background:linear-gradient(180deg,#ffdf46,#ffdc42 23.96%,#feeb52 49.48%,#fbc316 71.87%,#f69b09);
  color: #000;
}

.card-dc-wallet .nav-link {

	border-top-left-radius: 0;
	border-top-right-radius: 0;
	display: block;
}


.card-dc-wallet .nav-item a {
  flex: 1;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 0.8em 0;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  font-weight: bold;
  color: #fff;
}

.card-dc-wallet .tab-dc-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 1em;
}

.card-dc-wallet .tab-dc-body2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
}

.card-dc-wallet .tabs-info-input > input:after {
  margin: 0;
  padding: 0;
  border: 0;
}

.card-dc-wallet .tabs-info-input > input {
  flex: 1;
  margin-right: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  color: purple;
}

.card-dc-wallet .tabs-info-input {
  display: flex;
  flex-direction: flex-row;
  align-items: center;
  justify-content: stretch;
  background-color: #fff;
  padding: 0.35em 1em;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  width: 70%;
}

.card-dc-wallet .button-submit {
  color: #fff;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  height: 33px;
  border-radius: 15px;
  white-space: nowrap;
  font-size: 18px;
  padding: 3px 22px;
  text-align: center;
  text-decoration: none;
  margin-left:5px;
  cursor: pointer;
}


.card-dc-wallet .card-dc-wallet .tabs-info-input > button {
  cursor: pointer;
  font-weight: bold;
}


.card-dc-wallet .dc-card-bank {
	display: flex;
	border: 1px solid purple;
	background-color: rgba(0, 0, 0, 0.9);
	border-radius: 20px;
	padding: 1em;
	color: #fff;
	line-height: 0.4;
	margin: 0.1em;
	width: 350px;
}

.dc-card-bank .img {
	margin: 0.7em 0 0.7em 0;
	right: 1em;
}
.dc-card-bank .txt {
    align-self: center;
	margin: 1em 0 0 0.3em;
	text-align: center;
}

.dc-card-bank .txt p{
	white-space: nowrap !important;
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 0.3;
	text-align: left;
}


.card-dc-wallet .body-row-dc {
	

}

.card-dc-wallet .tab-dc-body img {
  max-width: 100%;
  min-width: 50px;
  height: 100%
}


@media only screen and (max-width: 990px){
	
	
.card-dc-wallet {
 
  margin: 10px auto;
  width: 90%;

}


.card-dc-wallet .tabs-info-input > input {

  white-space: nowrap;
  font-weight: 400;
}


}















section[role="credit-card-scb"] {
    width: 350px;
    height: 210px;
    background-color: initial;
	background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(37, 2, 78, .84) 50%);
    border-radius: 2em;
    position: relative;
    margin-bottom: 1em;
    padding: 2em;
    box-sizing: border-box;
    -webkit-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    -moz-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}

section[role="credit-card-wallet"] {
    width: 350px;
    height: 210px;
	background-color: initial;
	background: radial-gradient(circle at 10% 20%, rgb(228, 118, 0) 0%, rgb(247, 189, 2) 90%);
    border-radius: 2em;
    position: relative;
    margin-bottom: 1em;
    padding: 2em;
    box-sizing: border-box;
    -webkit-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    -moz-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}

section[role="credit-card-kplus"] {
    width: 350px;
    height: 210px;
	background-color: initial;
	background: radial-gradient(circle at -1% 57.5%, rgb(19, 170, 82) 0%, rgb(0, 102, 43) 90%);
    border-radius: 2em;
    position: relative;
    margin-bottom: 1em;
    padding: 2em;
    box-sizing: border-box;
    -webkit-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    -moz-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}

section[role="credit-card-saving"] {
    width: 350px;
    height: 210px;
	background-color: initial;
	background: radial-gradient(ellipse at center, rgba(255,93,177,1) 0%, rgba(239,1,124,1) 100%);
    border-radius: 2em;
    position: relative;
    margin-bottom: 1em;
    padding: 2em;
    box-sizing: border-box;
    -webkit-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    -moz-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}

section[role="credit-card-general"] {
    width: 350px;
    height: 210px;
	background-color: initial;
	background: linear-gradient(180deg, #6fe1ff 0, #0cc1ed 50%, #00a1d7 100%);
    border-radius: 2em;
    position: relative;
    margin-bottom: 1em;
    padding: 2em;
    box-sizing: border-box;
    -webkit-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    -moz-box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 8px -2px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}


section[role="credit-card-scb"] img {
    width: 4em;
    height: 100%;
}
section[role="credit-card-wallet"] img {
    width: 4em;
    height: 100%;
}
section[role="credit-card-kplus"] img {
    width: 4em;
    height: 100%;
}

section[role="credit-card-saving"] img {
    width: 4em;
    height: 100%;
}

section[role="credit-card-general"] img {
    width: 4em;
    height: 100%;
}

.credit-card-img{
	display: flex;
    justify-content: space-between;
}

.ccBottom {
    margin-top: .9em;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.ccValidThru,
.ccCardHolder {
    display: flex;
	line-height: 1;
    flex-direction: column;

}

span.bankacc {
	color: #fff;
    text-decoration:none;
}

span.bankacc::before {
	color: #fff;
    text-decoration:none;
}

.ccCardHolder {
    margin-right: 1em;
}

.ccBottom label {
    opacity: .5;
    font-size: .9em;
}

button.btn-copy {
 appearance: none;
 background-color: #FAFBFC;
 border: 1px solid rgba(27, 31, 35, 0.15);
 border-radius: 999px;
 box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
 box-sizing: border-box;
 color: #24292E;
 cursor: pointer;
 display: inline-block;
 font-size: 16px;
 font-weight: 500;
 line-height: 20px;
 list-style: none;
 padding: 6px 16px;
 position: relative;
 transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 vertical-align: middle;
 white-space: nowrap;
 word-wrap: break-word;
}

button.btn-copy:hover {
 background-color: #F3F4F6;
 text-decoration: none;
 transition-duration: 0.1s;
}

button.btn-copy:disabled {
 background-color: #FAFBFC;
 border-color: rgba(27, 31, 35, 0.15);
 color: #959DA5;
 cursor: default;
}

button.btn-copy:active {
 background-color: #EDEFF2;
 box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
 transition: none 0s;
}

button.btn-copy:focus {
 outline: 1px transparent;
}

button.btn-copy:before {
 display: none;
}





/* From uiverse.io by @adamgiebl */
button.button-dc-success {
 align-items: center;
 outline: 0 solid transparent;
 font-weight: 500;
 font-size: 16px;
 text-align: center;
 justify-content: center;
 padding: 0.7em 1.4em 0.7em 1.1em;
 color: white;
 background: #ad5389;
 background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
 box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
 letter-spacing: 0.05em;
 border-radius: 20em;
 border: none;
 cursor: pointer;
}

button.button-dc-success:hover {
 box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

button.button-dc-success:active {
 box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}




.giftbox {
  display: inline-block;
  animation: giftbox .9s ease-in-out infinite alternate;
}


@keyframes giftbox {
  0% {
    transform: scale(1.075);
  }
  100% {
    transform: scale(1);
  }
}
