
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal-popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */

  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  z-index: 9999;
}

img.modal-content-popup{
	width: 30%;
	max-width: 500px;
	box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 3px #f9ce00,
              0 0 4px #f9ce00;
}


.modal-content-popup {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content-popup, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}




.modal-popup .close {
  position: absolute;
  top: 9.8%;
  right: 37.2%;
  color: #dc3545;
  font-size: 50px;
  font-weight: 900px;
  z-index:99999;
  opacity: 1;
}

.modal-popup .close:hover,
.modal-popup .close:focus {
  color: #dc3545;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .modal-content-popup {
    width: 100%;
  }
  img.modal-content-popup{
	width: 80%;
	max-width: 700px;
  }
  
  .modal-popup .close {
	  position: absolute;
	  top: 12%;
	  right: 10%;
	  color: #dc3545;
	  font-size: 50px;
	  font-weight: 900px;
	  z-index:99999;
	}

}