.card-notify {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .225);
	border-radius: .25rem
}
.card-notify .card-body {
	height: 100%;
	padding: 0.50rem;
	
}














.card-notify {
  flex-direction: row;
  align-items: center;
  height: 90px;
  width: 98%;
  border-radius: 100px;
  margin-bottom: 10px;
}

.card-notify .card-text{
	margin-bottom: 0
}

.card-notify .float-bottom{
	font-weight: 600;
	font-size: 15px;
}

.card-notify .card-title-notify {
  color: purple;
}

.card-notify img {
  height: 60px;
  width: 60px;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
  margin-left: 15px;
  padding: 5px 2px 5px 2px;
}

@media only screen and (max-width: 990px){
	
	
.card-notify img {
    padding: 10px 5px 10px 5px;
}


}

