::-webkit-scrollbar {
  width: 5px;
}

.linkblock {
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
}



.listproview {
  border-radius: 10px;
  transition: 0.4s;
  background:rgba(0, 0, 0, 1);
  box-shadow: 0 0 2px #000000,
              0 0 3px #1d1d1c,
              0 0 5px #232423,
              0 0 8px #3b3b3b inset;
  margin-bottom: 5px;
}



.was-validated .form-control:invalid~.invalid-feedback {
	display: block
}

.navbar {
	background: linear-gradient(rgb(192, 1, 199), rgb(0, 0, 0));
	padding: 0rem 1rem;
}

.navbar .navbar-nav .nav-link img{
	top: 0;
	width: 38px;
	display: block;
	filter:drop-shadow(0 0 5px #000);
	transition:all .2s ease-in-out;
}

.navbar .navbar-nav .nav-item {
    float: left;
	width: 90px;
	max-width: 130px;
    text-align: center;
	text-decoration: none;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-weight: 600;
}

.navbar .navbar-nav .nav-item .nav-link:focus,
.navbar .navbar-nav .nav-item .nav-link:hover {
  color:#000000;
  font-weight: 600;
  display: block;
  text-decoration: none;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background:linear-gradient(180deg,#ffdf46,#ffdc42 23.96%,#feeb52 49.48%,#fbc316 71.87%,#f69b09);
}

.navbar .navbar-nav .nav-item .nav-link:hover img{
    transform:scale(1.2);
}



.dc-navbar-box-item{
	background: linear-gradient(rgb(194, 1, 152), rgb(0, 0, 0));
	width: 90px;
	height: 33px;
	border-radius: 90px;
	margin-right: 10px;
}
.dc-navbar-box-item span{
	font-weight: 550;
	font-size: 16px;
    color:#fff;
    display:inline-block;
    padding:6px 25px;
	display: flex;
}
.dc-navbar-box-item img{
	position: fixed;
	margin-left:-10px;
	width: 33px;
	height: 33px;
    display:inline-block;
	display: flex;
	justify-content: center;
}

.fixed-right {
	position: fixed;
	right: 0;
    top: 85px;
}










.menu-wrapper {
  background: linear-gradient(rgb(32, 32, 32), rgb(0, 0, 0));
  max-width: 70%;
  height: auto;
  padding: 0 35px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  border-radius: 100px;
}
.menu-wrapper .menu-item {
  height: 80px;
  overflow: auto;
  white-space: nowrap;
 -webkit-overflow-scrolling: touch;
}

.menu-wrapper .menu-item a {
  display: inline-block;
  padding: 5px 10px;
  color: #333;
  height: 100%;
  margin-right: -5px;
  width: 120px;
}
.menu-wrapper .menu-item a:hover img{
  text-decoration: none;
  transform: scale(1.05);
}

.menu-wrapper .menu-item::-webkit-scrollbar {
  display: none;
}
.menu-wrapper .pointer {
  height: 100%;
  width: 40px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
}
.menu-wrapper .pointer i {
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  flex: 1;
}

.menu-wrapper .left-pointer {
  left: 0;
}
.menu-wrapper .right-pointer {
  right: 0;
}
.menu-wrapper .dis i {
  color: #ccc;
  display:none;
}
.menu-item a.listactive{
  background: linear-gradient(
    180deg,
    #ffdf46,
    #ffdc42 23.96%,
    #feeb52 49.48%,
    #fbc316 71.87%,
    #f69b09
  );
}

.menu-item img{
  height: 100%;
  width: 100%;
  filter:drop-shadow(0 0 5px #000);
}



@media only screen and (max-width: 990px){

.menu-wrapper {
  max-width: 100%;
  padding: 0 30px;
  margin: 20px auto;

  overflow: hidden;
}

.menu-wrapper .pointer {
  width: 30px;
}

.menu-item img{
  height: 100%;
  width: 100%;
}

.menu-wrapper .menu-item a {
  width: 97.5px;
}



}






.Tab-Menu-2{
	display: none;
}
.show-list-game{
	display: none;
}




.tab-menu-main {
  display: none;
}
.tab-menu {
  display: none;
}
.tab-none {
  display: none;
}

.tablinks {
	cursor:pointer;
}
.mouse{
	cursor:pointer;
}

.dc-list1 {
	position: relative;
    overflow: hidden;
	cursor:pointer;
	margin-bottom: 10px;
	width: 175px;
    height: 270px;
	margin-right: 6px;
	margin-left: 6px;
	border-radius: 20px;
	
}


.dc-list1 img{
  width: 100%;
  height: 100%;
  transition: all 0.50s linear 0s;
  transform: scale(1.1);
}

.dc-list1:hover img{
    transform: scale(1.2);
}
.dc-list1 .team-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(180, 112, 197, 0.95);
    opacity: 0;
    transition: all 0.5s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dc-list1:hover .team-content{
    opacity: 1;
}
.dc-list1 button{
	text-align: center;
	width: 80%;
}



.dc-list1 .footer-text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 18px;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  text-align: center;
}



@media only screen and (max-width: 990px){
	.dc-list1 .footer-text {
	  font-size: 11px;
	  padding: 6px 3px;
	}
    .dc-list1{
		width: 92px;
        height: 150px;
		margin-bottom: 10px;
		margin-right: 5px;
	    margin-left: 5px;
	}
	.dc-list1 img{
	  width: 100%;
	  height: 100%;
	  transition: all 0.50s linear 0s;
	  align-self: center;
	}
	
	.tab-menu-main {
		padding-bottom: 25px;
	}
	
	#mobile-center {
	  display: flex;
	  justify-content: center;
	  align-self: center;
	}

}
















.navbar-brand {
	filter:drop-shadow(0 0 5px #000);
	transition:all .2s ease-in-out;
	animation: zoom-in-zoom-out 3s ease-out infinite;
}

.zoom-in-zoom-out {
  animation: zoom-in-zoom-out 3s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
0% {
transform: scale(1, 1);
}
50% {
transform: scale(1.1, 1.1);
}
100% {
transform: scale(1, 1);
}
}


.dc-animate-1 {
  animation: top-donw 3s infinite;
}

@keyframes top-donw {
  0%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-15px)
  }
}



#nav-categorygame {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 !important;
  cursor: pointer;
}
#nav-categorygame .nav-item {
  padding-left: 0 !important;
  display: inline-block;
  width: 15.2%;
  padding: 0 0.5rem;
  margin-bottom: 0.5rem;
  max-width: 100%;
}
#nav-categorygame .nav-item .nav-link {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(180deg, #ca0287, #000000);
  box-shadow: 0 4px 4px rgba(228, 2, 248, 0.25);
  border-radius: 8px;
  border: none;
  color: #ffffff;
  text-decoration: none;
  padding: 5px 0.5rem;
  transition: all 0.4s;
  background: linear-gradient(rgb(167, 2, 182), rgb(0, 0, 0));
}
#nav-categorygame .nav-item .nav-link:before {
  
  transform: scaleX(0);
  transform-origin: top right;
  border-radius: 8px;
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    #ffdf46,
    #ffdc42 23.96%,
    #feeb52 49.48%,
    #fbc316 71.87%,
    #f69b09
  );
  z-index: 0;
  transition: transform 0.3s ease;
}
#nav-categorygame .nav-item .nav-link:hover {
  color: #ffffff;
}
#nav-categorygame .nav-item .nav-link:hover img {
  transform: scale(1.4);
  mix-blend-mode: unset;
  z-index: 1;
}
#nav-categorygame .nav-item .nav-link:hover:before {
  transform: scaleX(1);
  transform-origin: top right;
}
#nav-categorygame .nav-item .nav-link:hover .text-wrap {
  color: #212121;
  font-weight: 700;
}
#nav-categorygame .nav-item>.listmainactive {
  color: #212121;
  background: linear-gradient(
    180deg,
    #ffdf46,
    #ffdc42 23.96%,
    #feeb52 49.48%,
    #fbc316 71.87%,
    #f69b09
  );
}
/*! #nav-categorygame .nav-item .nav-link:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 3px;
  height: 55%;
  background: hsla(0, 0%, 100%, 0.3);
  border-radius: 0 20px 20px 0;
}*/
#nav-categorygame .nav-item .nav-link img {
  filter: drop-shadow(0 0 5px #000);
  transition: all 0.2s ease-in-out;
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
  object-fit: contain;
}
#nav-categorygame .nav-item .nav-link .text-wrap {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  z-index: 0;
}
#nav-categorygame .nav-item .nav-link .text-wrap span:first-child {
  font-size: 15px;
  font-weight: 700;
}
@media (max-width: 1140px) {
  #nav-categorygame {
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
  }
  #nav-categorygame .nav-item {
    padding: 0 3px;
    width: 30%;
  }
  #nav-categorygame .nav-item .nav-link {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #nav-categorygame .nav-item .nav-link .text-wrap {
    white-space: nowrap !important;
    margin-left: unset;
    text-align: center;
  }
  #nav-categorygame .nav-item .nav-link .text-wrap span {
	font-weight: 700;
  }
  #nav-categorygame .nav-item .nav-link img {
    width: 50px;
    height: 50px;
  }
}








.dc-shadow-3d:hover {
	-webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

.dc-light-1 {
	background: #03e9f4;
	box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}

.dc-hr-title-3 {
  margin-top: -10px;
  margin-bottom: 50px;
  width:60%;
  height:4px;
  margin-left: auto;
  margin-right: auto;
  background:#ffbef6;
  box-shadow:0 0 5px #fadd21,0 0 5px #fadd21,0 0 5px #ffc00f;
  border-radius: 50%;
}







.dc-bt-list {
	 font-size: 1em;
	 background: linear-gradient(rgb(137, 0, 179), rgb(85, 2, 50));
	 color: #fff;
	 border-radius: 4px;
	 border: none;
	 cursor: pointer;
	 position: relative;
	 transition: transform ease-in 0.1s, box-shadow ease-in 0.15s;
	 box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
	 width: 100%!important;
	 height:45px;
	 -moz-appearance:none; /* Firefox */
	 -webkit-appearance:none; /* Safari and Chrome */
	 appearance:none;
}
.dc-bt-list .body-img-list{
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 4px;
  text-align: left;
  left: -10px;
}

@media only screen and (max-width: 990px){
	
.dc-bt-list .body-img-list{
  left: -15px;
}

}

.dc-bt-list .body-img-list img{
  width: 35px;
  height: 35px;
  filter:drop-shadow(0 0 5px #000);
}

 .dc-bt-list:focus {
	 outline: 0;
}
 .dc-bt-list:hover {
	 background-color: #fff;
	 box-shadow: 0 2px 25px rgba(255, 255, 255, 0.2);
}

 .dc-bt-list:active {
	 transform: scale(0.9);
	 background-color: #fff;
	 box-shadow: 0 2px 25px rgba(255, 255, 255, 0.2);
}












.bubbly-button {
	 font-size: 1em;
	 -webkit-appearance: none;
	 appearance: none;
	 background-color: #ff0081;
	 color: #fff;
	 border-radius: 4px;
	 border: none;
	 cursor: pointer;
	 position: relative;
	 transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
	 box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
 .bubbly-button:focus {
	 outline: 0;
}
 .bubbly-button:before, .bubbly-button:after {
	 position: absolute;
	 display: block;
	 left: -20%;
	 z-index: -1000;
	 transition: all ease-in-out 0.5s;
	 background-repeat: no-repeat;
}
 .bubbly-button:before {
	 display: none;
	 top: -75%;
	 background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
	 background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
 .bubbly-button:after {
	 display: none;
	 bottom: -75%;
	 background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
	 background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
 .bubbly-button:active {
	 transform: scale(0.9);
	 background-color: #e60074;
	 box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
 .bubbly-button.animate:before {
	 display: block;
	 animation: topBubbles ease-in-out 0.75s forwards;
}
 .bubbly-button.animate:after {
	 display: block;
	 animation: bottomBubbles ease-in-out 0.75s forwards;
}
 @keyframes topBubbles {
	 0% {
		 background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
	}
	 50% {
		 background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
	}
	 100% {
		 background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
		 background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
}
 @keyframes bottomBubbles {
	 0% {
		 background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
	}
	 50% {
		 background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
	}
	 100% {
		 background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
		 background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
}















.dc-light-2 a {
  position: relative;
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 4px
}

.dc-light-2 a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #ffffff,
              0 0 10px #ffffff,
              0 0 15px #f9ce00,
              0 0 20px #f9ce00;
}

.dc-light-2 a span {
  position: absolute;
  display: block;
}

.dc-light-2 a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffdf46);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.dc-light-2 a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ffdf46);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.dc-light-2 a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #ffdf46);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.dc-light-2 a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ffdf46);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}












.dc-animate-text1 {
  position: relative;
}
.dc-animate-text1 span {
  position: relative;
  display: inline-block;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 4px 1px #222324, 1px 3px #222324, 2px 4px #222324;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}





.dc-text1 {
	color: #fff;
    text-shadow: 4px 1px #222324, 1px 3px #222324, 2px 4px #222324;
}

.dc-text1 .ts1 {
    font-size: 2.5em;
}


.dc-animate-text2 {
  font-weight: 600;
  font-size: 3em;
  margin: 0 auto;
  margin-bottom: 0;
  display: block;
  vertical-align: middle;
}

.dc-animate-text2 {
  text-align: center;
  color: rgba(255,255,255,.7);
  background: -webkit-gradient(linear, left top, right top, from(#e3bb1c), to(#ff00e1), color-stop(0.9, #e3bb1c));
  background: -moz-gradient(linear, left top, right top, from(#e3bb1c), to(#ff00e1), color-stop(0.9, #e3bb1c));
  background: gradient(linear, left top, right top, from(#e3bb1c), to(#ff00e1), color-stop(0.9, #e3bb1c));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  text-shadow: 4px 1px rgba(34, 35, 36, 0), 1px 3px rgba(34, 35, 36, 0), 2px 4px rgba(34, 35, 36, 0.3);
}
@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}







.dc-card {
	background: linear-gradient(rgb(173, 0, 179), rgb(85, 2, 78)) !important;
	color: #fff !important;
	border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: rgba(0,0,0,.87);
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.dc-card .text {
	text-shadow: 1px 2px 0px rgba(0,0,0,0.6);
	font-size: 18px;
	font-weight: 800;
}














.columns-list-dc {
    
    column-gap: 10px;
    width: 97%;
    margin: 0 auto;
}

.elem {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
	border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
	border-top-right-radius: 10px;
    border-top-left-radius: 10px;
	background: rgba(0, 0, 0, 0.15);
	position: relative;
    overflow: hidden;
	cursor:pointer;
}

.elem a {
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
}

.elem .title {
display: block;
font-size:.85rem;
word-wrap:break-word;
background: rgba(0, 0, 0, 0.65);
white-space: nowrap;
text-align: center;
color: #fff;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
}

.elem img {
border-top-right-radius: 10px;
border-top-left-radius: 10px;
height:auto;
width:100%;
transition: all 0.30s linear 0s;

}

.elem:hover img{
    transform: scale(1.2,1.25);
}






.elem .elem-over{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    opacity: 0;
    transition: all 0.3s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
}

.elem:hover .elem-over{
    opacity: 1;
}


.elem .button-play {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 0.4em 1.4em 0.4em 1.4em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgb(133, 20, 167) 0%, rgb(218, 102, 247) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #8514a798;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  outline: 0 solid transparent;
}

.elem .button-play:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #8f14a798;
}

.elem .button-play:active {
  box-shadow: 0 0.3em 1em -0.5em #8514a798;
}



@media only screen and (max-width:600px) {
	
.columns-list-dc {
    column-count: 3;
}

.elem .title {
font-size:0.55rem;
padding: 3px;
}

}

@media only screen and (min-width:600px) {
	
.columns-list-dc {
    column-count: 4;
}

}

@media only screen and (min-width:900px) {
	
.columns-list-dc {
    column-count: 5;
}

}

@media only screen and (min-width:1300px) {
	
.columns-list-dc {
    column-count: 7;
}


}

@media only screen and (min-width:1500px) {
	
.columns-list-dc {
    column-count: 10;
}


}








.cards-list-home {
    width: 97%;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 17px;
}

.card-home {
  width: 140px;
  height: 140px;
  background: linear-gradient(rgb(128, 0, 179), rgb(0, 0, 0));
  cursor: pointer;
  transition: 0.4s;
  margin-bottom: 15px;
  border-radius: 40px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 3px #f9ce00,
              0 0 4px #f9ce00;
    -moz-box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 3px #f9ce00,
              0 0 4px #f9ce00;
	box-shadow: 0 0 1px #ffffff,
              0 0 2px #ffffff,
              0 0 3px #f9ce00,
              0 0 4px #f9ce00;
}

.card-home .card_image {
  width: inherit;
  height: inherit;
  filter:drop-shadow(0 0 5px #000);
}

.card-home .card_image:hover img{
  transform:scale(1.1);
}

.card-home .card_image img {
  width: inherit;
  height: inherit;
  padding: 3px;
  border-radius: 40px;
  transition:all .1s ease-in-out;
}

.card-home:hover {
  box-shadow: 0 0 5px #ffffff,
              0 0 10px #ffffff,
              0 0 15px #f9ce00,
              0 0 20px #f9ce00;
}


@media only screen and (max-width:600px) {
.cards-list-home {
    column-count: 4;
	column-gap: 10px;
  }
.card-home {
  width: 85px;
  height: 85px;
  border-radius: 20px;
}
}





.spinner-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.1);
  color: #fff;
  font-size: 18px;
}

/*******************\
    Loading Roller
\*******************/
@-webkit-keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.lds-roller {
  position: relative;
  display: inline-block;
  height: 64px;
  width: 64px;
}
.lds-roller div {
  -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  position: absolute;
  display: block;
  background: linear-gradient(rgb(179, 161, 0), rgb(0, 0, 0));
  border-radius: 50%;
  content: " ";
  margin: -3px 0 0 -3px;
  height: 6px;
  width: 6px;
}
.lds-roller div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}



