




/* menu button */
.menuBtn {
  height: 30px;
  width: 30px;
  right: 20px;
  top: 10px;
  z-index: 101;
  
}
.menuBtn > span {
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1px 0 0 -15px;
  transition: height 100ms;
}
.menuBtn > span:after,
.menuBtn > span:before {
  content: '';
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  margin-left: -15px;
  transition: all 200ms;
}
.menuBtn > span:after {
  top: -7px;
}
.menuBtn > span:before {
  bottom: -7px;
}
.menuBtn.act > span {
  height: 0;
}
.menuBtn.act > span:after,
.menuBtn.act > span:before {
  background-color: #008877;
  top: 1px;
}
.menuBtn.act > span:after {
  transform: rotate(45deg);
}
.menuBtn.act > span:before {
  transform: rotate(-45deg);
}

/* main menu block */
.mainMenu {
  border-top-style: solid;
  border-top-color: #fff;
  border-bottom-style: solid;
  border-bottom-color: #fff;
  background: rgba(0, 0, 0, 0.90);
  z-index: 100;
  height: 90%;
  width: 15%;
  display: table;
  text-align: center;
  opacity: 0;
  overflow: hidden;
  transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
  transform: scale(0);
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  border-radius: 25px 0 0 25px;
  border: solid 0 0 2px white;
  background-clip: padding-box;

}

.mainMenu.act {
  opacity: 1;
  transform: scale(1);
}

.mainMenu .mainMenubody {
  width: 100%;
  height: 100%;
  top: 0px;
  border-style: solid;
  border-color: coral;
}



.mainMenu.act ul li {
  opacity: 1;
  transform: translateX(0);
}
.mainMenu ul {
  list-style: none;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-right: 5px;
  vertical-align: middle;
}
.mainMenu li {
  padding: 5px 0;
  transition: all 400ms 600ms;
  opacity: 0;
  
}
.mainMenu li:nth-child(odd) {
  transform: translateX(30%);
}
.mainMenu li:nth-child(even) {
  transform: translateX(-30%);
}
.mainMenu li:last-child {
  transform: none;
}
.mainMenu a {
  color: #19b698;
  font-size: 18px;
  width: 100%;
}


.full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
		z-index: 1;
}


@media (min-width:300px) {
	.mainMenu {
		width: 70%;
		top: 65px;
	}
}

@media (min-width:576px) {
	.mainMenu {
		width: 40%;
	}
}

@media (min-width:768px) {
	.mainMenu {
		width: 40%;
	}
}

@media (min-width:992px) {
	.mainMenu {
		width: 25%;
		top: 85px;
		height: 81%;
	}
}

@media (min-width:1200px) {
	.mainMenu {
		width: 20%;
		top: 85px;
		height: 81%;
	}
}

@media (min-width:1500px) {
	.mainMenu {
		width: 15%;
		top: 65px;
		height: 81%;
	}
}

@media (min-width:1600px) {
	.mainMenu {
		width: 15%;
		top: 90px;
		height: 81%;
	}
}







.menuBtn {
	transform: rotate(0deg);
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	max-width: 27px;
	
}

.menuBtn div {
	background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
	width: 100%;
	height: 0.15rem;
	transition: all 0.3s;
	margin: 0px 0px;
	border-radius: 100%;
}

.menuBtn.act div {
	background-image: linear-gradient(to top, #ff0844 0%, #8E1111 100%);
	border-radius: 100%;
}


.menuBtn div:first-child {
	width: 50%;
	-webkit-animation: burger-action .5s 0s infinite alternate both;
	animation: burger-action .5s 0s infinite alternate both
}

.menuBtn div:nth-child(2) {
	width: 75%;
	-webkit-animation: burger-action .5s .35s infinite alternate both;
	animation: burger-action .5s .35s infinite alternate both
}

.menuBtn div:nth-child(3) {
	width: 100%;
	-webkit-animation: burger-action .5s .7s infinite alternate both;
	animation: burger-action .5s .7s infinite alternate both
}


.menuBtn.act div:first-child {
	-webkit-animation: none;
	animation: none;
	width: 100%;
	transform: rotate(45deg);
    transform-origin: 10% 10%;
}
.menuBtn.act div:nth-child(3) {
	-webkit-animation: none;
	animation: none;
	width: 100%;
	transform: rotate(-45deg);
    transform-origin: 10% 10%;
}

.menuBtn.act div:nth-child(2) {
	-webkit-animation: none;
	animation: none;
	opacity: 0;
    filter: alpha(opacity=0);
}


@keyframes burger-action{
	0%{width:50%}to{width:100%}
}









.mainMenu-box-item{
	width: 100%;
	height: 45px;
	font-size: 1em;
	background: linear-gradient(rgb(80, 179, 0), rgb(24, 85, 2));
	border-radius: 4px;
	border: none;
	cursor: pointer;
	position: relative;
	padding: 3px 3px;
}
.mainMenu-box-item .box-body{
  border-radius: 4px;
  background-color: #d6d4d4;
  height: 100%;
}

.mainMenu-box-item span{
	font-weight: 600;
    color:#1c1c1c;
    display:inline-block;
    padding:8px 29px;
	display: flex;
}
.mainMenu-box-item img{
	position: fixed;
	margin-left:-20px;
	margin-top:-4px;
	width: 47px;
	height: 47px;
    display:inline-block;
	display: flex;
	justify-content: center;
}

























