.bottom-menu {  
  max-width:100%;
  width:100%;
  height: 60px;
	position:fixed;
	bottom:0;
	background: linear-gradient(rgb(179, 0, 170), rgb(82, 2, 85));
	display:flex;
	align-items:center;
	justify-content:space-between;	
	padding-top:5px;
  padding-bottom:5px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-top-style: solid;
  border-top-color: #fff;
  z-index: 10;
}
.bottom-menu a {
  font-family : "Noto Sans Thai", sans-serif;
	display:flex;
	flex-direction:column;
	align-items:center;
  flex:1;
	padding:5px;
	color:#fff;
  font-weight:600;
  font-size: 13px;
  text-decoration:none;
  transition:all .3s;
}
.bottom-menu img{
  height: 35px;
  filter:drop-shadow(0 0 5px #000);
}

.bottom-menu a.sat img{
  animation: zoom-in-zoom-out-menu 2s ease-out infinite;
}
.bottom-menu a.sat {  
  background: linear-gradient(360deg, rgb(85, 2, 74), rgb(128, 0, 179));
  box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.25);
  color:#fff;
  border-radius:100%;
  height: 70px;
  width: 70px;
  display:flex;
  align-items:center;
  justify-content:center;
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  top:-20px;
  background: -moz-linear-gradient(360deg, rgb(52, 2, 85), rgb(164, 0, 179));
  background: -webkit-linear-gradient(360deg, rgb(48, 2, 85), rgb(143, 0, 179));
  background: linear-gradient(360deg, rgb(59, 2, 85), rgb(179, 0, 164));
  box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.25);
  -webkt-box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.25);
  vertical-align: middle;
  border-top-style: solid;
  border-top-color: #fff;
}
.bottom-menu a.sat:hover {
  border-color:#ff3f56;
  color:#fff;
}
.bottom-menu a:last-child{
	margin-right:0;
	}
span.bosluk {
  flex:1;
}



@keyframes zoom-in-zoom-out-menu {
0% {
transform: scale(1, 1);
}
50% {
transform: scale(1.3, 1.3);
}
100% {
transform: scale(1, 1);
}
}